In [1]:
pwd

'C:\\Users\\ro44\\Desktop\\general_assembly'

In [153]:
import os
import pandas as pd
os.chdir('C:\\Users\\ro44\\Downloads\\')

In [149]:
ufo = pd.read_csv('.\\ufo.csv', sep=',')

In [150]:
ufo.dropna()

                 City Colors Reported Shape Reported State             Time
12             Belton             RED         SPHERE    SC  6/30/1939 20:00
19         Bering Sea             RED          OTHER    AK  4/30/1943 23:00
36         Portsmouth             RED      FORMATION    VA   7/10/1945 1:30
44          Blairsden           GREEN         SPHERE    CA  6/30/1946 19:00
82           San Jose            BLUE        CHEVRON    CA  7/15/1947 21:00
...               ...             ...            ...   ...              ...
80524         Olympia             RED          LIGHT    WA   9/4/2014 21:10
80525       Iowa City            BLUE          LIGHT    IA   9/4/2014 21:11
80528  North Royalton             RED       TRIANGLE    OH   9/4/2014 21:30
80536         Wyoming             RED           DISK    PA   9/4/2014 23:00
80541     Orland park             RED          LIGHT    IL    9/5/2014 3:43

[15510 rows x 5 columns]

In [56]:
ufo.dropna().groupby('Colors Reported').count()

                              City  Shape Reported  State  Time
Colors Reported
BLUE                          1664            1664   1664  1664
GREEN                         1718            1718   1718  1718
GREEN BLUE                     128             128    128   128
ORANGE                        4888            4888   4888  4888
ORANGE BLUE                     51              51     51    51
ORANGE GREEN                    55              55     55    55
ORANGE GREEN BLUE               12              12     12    12
ORANGE YELLOW                  123             123    123   123
ORANGE YELLOW BLUE               3               3      3     3
ORANGE YELLOW GREEN              5               5      5     5
ORANGE YELLOW GREEN BLUE         2               2      2     2
RED                           4324            4324   4324  4324
RED BLUE                       375             375    375   375
RED GREEN                      415             415    415   415
RED GREEN BLUE                 144             144    144   144
RED ORANGE                     455             455    455   455
RED ORANGE BLUE                 18              18     18    18
RED ORANGE GREEN                12              12     12    12
RED ORANGE GREEN BLUE            8               8      8     8
RED ORANGE YELLOW               28              28     28    28
RED ORANGE YELLOW BLUE           1               1      1     1
RED ORANGE YELLOW GREEN          4               4      4     4
RED ORANGE YELLOW GREEN BLUE     2               2      2     2
RED YELLOW                     138             138    138   138
RED YELLOW BLUE                 35              35     35    35
RED YELLOW GREEN                31              31     31    31
RED YELLOW GREEN BLUE           22              22     22    22
YELLOW                         773             773    773   773
YELLOW BLUE                     25              25     25    25
YELLOW GREEN                    41              41     41    41
YELLOW GREEN BLUE               10              10     10    10

In [67]:
ufo.rename(columns={'Colors Reported':'Colors'})

                       City    Colors Shape Reported State             Time
0                    Ithaca       NaN       TRIANGLE    NY   6/1/1930 22:00
1               Willingboro       NaN          OTHER    NJ  6/30/1930 20:00
2                   Holyoke       NaN           OVAL    CO  2/15/1931 14:00
3                   Abilene       NaN           DISK    KS   6/1/1931 13:00
4      New York Worlds Fair       NaN          LIGHT    NY  4/18/1933 19:00
...                     ...       ...            ...   ...              ...
80538                Neligh       NaN         CIRCLE    NE   9/4/2014 23:20
80539          Uhrichsville       NaN          LIGHT    OH    9/5/2014 1:14
80540                Tucson  RED BLUE            NaN    AZ    9/5/2014 2:40
80541           Orland park       RED          LIGHT    IL    9/5/2014 3:43
80542              Loughman       NaN          LIGHT    FL    9/5/2014 5:30

[80543 rows x 5 columns]

In [81]:
ufo['City'].dropna().value_counts().head(3)

Seattle          646
New York City    612
Phoenix          533
Name: City, dtype: int64

In [108]:
ST= ufo.State=='VA'
ufo[ST].City.value_counts().head(3)

Virginia Beach    110
Richmond           92
Alexandria         48
Name: City, dtype: int64

In [122]:
CT= ufo.City=="Arlington"
ufo[CT][ST].dropna().head()

C:\Users\ro44\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

            City Colors Reported Shape Reported State              Time
202    Arlington           GREEN           OVAL    VA   7/13/1952 21:00
17984  Arlington             RED           DISK    VA  11/19/2000 22:00
21201  Arlington           GREEN       FIREBALL    VA    1/7/2002 17:45
72856  Arlington             RED         SPHERE    VA   9/26/2013 21:20
77807  Arlington      RED ORANGE          LIGHT    VA   5/24/2014 22:30

In [127]:
ufo[['City', 'State']]

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
...                     ...   ...
80538                Neligh    NE
80539          Uhrichsville    OH
80540                Tucson    AZ
80541           Orland park    IL
80542              Loughman    FL

[80543 rows x 2 columns]

In [139]:
ufo.isnull().sum()

City                  47
Colors Reported    63509
Shape Reported      8402
State                  0
Time                   0
dtype: int64

In [144]:
ufo.dropna().describe()

           City Colors Reported Shape Reported  State            Time
count     15510           15510          15510  15510           15510
unique     5436              31             25     50           14080
top     Seattle          ORANGE          LIGHT     CA  7/4/2014 22:00
freq        122            4888           3727   2101              19

AttributeError: 'DataFrame' object has no attribute 'age'